<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
</head>

<body>
    <form>
        <fieldset>
            <legend><h2>Account:</h2></legend>
            <label>
                Email Address: <br>
                <input type="email" name="email" size="30" maxlength="100" placeholder="Email Address">
            </label>
            <br />
            <label>
                Password: <br>
                <input type="password" name="password" size="30" maxlength="100" placeholder="Password">
            </label>
            <br />
            <label>
                Confirm Password: <br>
                <input type="password" name="confirm_password" size="30" maxlength="100" placeholder="Confirm Password">
            </label>
            <br />
            <a href="index.html">
            <img src="back.png" alt="Back" width="70" height="20">
        </a>
            <a href="Personal Details.html">
                <img src="Next.jpg" alt="Next" width="70" height="20">
            </a>

        </fieldset>
    </form>
</body>

</html>